<!doctype html>
<html lang="en">
  

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Oswald:wght@700&display=swap"
    rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="pri.css">
  <!--box icons-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


  <title>welcome</title>
</head>

<body>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!-- nav bar section-->
  <div class="container-fluid">
    <!-- nav bar section-->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">alovee</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  ml-auto">
            <li class="nav-item ml-auto">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item ml-auto">
              <a class="nav-link active" aria-current="page" href="product.html">products</a>
            </li>
           
          <li class="nav-item">
            <a class="nav-link active" href="#offers">offers</a>

            </ul>

        </div>
      </div>
    </nav>




    <div class="row">
      <div class="col-lg-6">
        <p1> Nurish your skin from within with the healing properties of aloe vera</p1>
      </div>
      <div class="col-lg-6"> <img class="image1"
          src="https://toppng.com/uploads/preview/aloe-icon-aloe-vera-logo-11562945170foxwk2rnnf.png" 
        ></div>

    </div>

    <!--nav bar with user input-->
  </div>
  <!-- features of the product-->
  <div id="features">
    <div class="row">
      <!-- row creation-->

      <div class="feature-box col-lg-4">
        <i class='bx bxs-droplet-half bx-fade-up bx-md'></i>
        <h2> moisturizing</h2>
        <p2> natural moisturizer that helps hydrate your skin </p2>
      </div>
      <div class="feature-box col-lg-4">
        <i class='bx bxs-face bx-fade-up bx-md'></i>
        <h2> anti aging</h2>
        <p2> rich in antioxidants that fight free radicals</p2>
      </div>
      <div class="feature-box col-lg-4">
        <i class='bx bx-happy-beaming bx-fade-up bx-md '></i>
        <h2> acne treatment </h2>
        <p2> anitbacterial properties that can help combat acne causing bacteria</p2>
      </div>
    </div>
  </div>
  <!-- carousel-->
  <div id="carousel">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <h3> alovee has helped me to get a clean and clear face </h3>
        <img class="facewash"
          src="https://www.punky.com/media/wysiwyg/hello-clear-skin-set-v1-before-after-002_1.jpg"
          class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <h3> dry skin was always a problem but alovee moisturizer has helped me to gain a bright skin</h3>
        <img class="facewash"
          src=" https://www.lancome-usa.com/on/demandware.static/-/Sites-lancome-us-master-catalog/default/dw9274e8c9/Products/skinfeelsgood/SKIN%20FEELS%20GOOD/BA_1v3.jpg "
          class="d-block">
      </div>


      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden"> </span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  </div>
  <div id="offers">
<div class="row">
  <div class="col-lg-4 col-md-6">
  
    <!-- card1-->
    <div class="card" style="width: 18rem;">
      <img class="product-image" src=" https://media.portmoni.com/resized/19830/Jorel_products_183-thumbnail-600x600-95.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p3> Alovee baby care face wash</p3>
        <h5 class="card-title">78₹</h5> 
        <p4> M.R.P:<p5> ₹120</p5>(32% off) </p4>
        <p class="card-text"> get it as soon as <h5> today 2pm-6pm </h5> free delivery over ₹499. Fullfilled by alovee  </p>
        <a href="payment.html" class="btn btn-success">buy now</a>
      </div>
    </div>
  </div>
    
  <div class="col-lg-4 col-md-6">
    <!-- card-2-->
    <div class="card" style="width: 18rem; height: 37rem;">
      <img class="product-image" src=" https://img1.etsystatic.com/128/1/6087818/il_570xN.884387095_a4s1.jpg " class="card-img-top" alt="...">
      <div class="card-body">
        <p3> Alovee moisturizer</p3>
        <h5 class="card-title">₹150</h5>
        <p class="card-text"> buy 2 get 1 free get it by  <h5> tomorrow 9pm</h5> free delivery over ₹499. Fullfilled by alovee  </p>
        <a href="payment.html" class="btn btn-success">buy now</a>
      </div>
    </div>
  </div>
    
   
  <!-- card 3-->
  <div class="col-lg-4">
  <div class="card" style="width: 18rem;">
    <img class="product-image" src="https://images-na.ssl-images-amazon.com/images/I/61LyA0rGHCL._SL1200_.jpg " class="card-img-top" alt="...">
    <div class="card-body">
      <p3> Alovee neem face wash</p3>
      <h5 class="card-title">₹100</h5>
      <p4> M.R.P:<p5>₹200 </p5> (50% off)</p4>
      <p class="card-text"> get it by  <h5> tomorrow 9pm</h5> free delivery over ₹499. Fullfilled by alovee  </p>
      <a href="payment.html" class="btn btn-success">buy now</a>
    </div>
  </div>
</div>
  </div>
  
</div>

  

</body>

</html>