<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Oswald:wght@700&display=swap"
    rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="product.css">
  <!--box icons-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>welcome</title>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!-- nav bar section-->
  <div class="container-fluid">
    <!-- nav bar section-->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">alovee</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  ml-auto">
            <li class="nav-item ml-auto">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                products
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#facewash"> alovee face wash</a></li>
                <li><a class="dropdown-item" href="#moisturizer ">alovee moisturizer</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#gel">alovee gel</a></li>

            </li>
          </ul>
          </li>
          

        </div>
      </div>
    </nav>
  </div>
    
    <!-- cards -->
    <div id="facewash">
    <div class="row">
      
    <div class="col-lg-4 col-md-6">
    <div class="card" style="width: 18rem;">
      <img class="image2" src="https://media.portmoni.com/resized/19830/Jorel_products_183-thumbnail-600x600-95.jpg " class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Alovee baby care face wash</h5>
        <p class="card-text">Nurturing skin care for your little one with gentle ingredients only </p>
        <h5 class="card-title"> @₹120</h5>
        <a href="payment.html" class="btn btn-success"> buy now</a>
      </div>
    </div>
    </div>
<div class="col-lg-4 col-md-6">
    <div class="card" style="width: 18rem;">
      <img  class="image2" src=" https://5.imimg.com/data5/SJ/CH/ZV/SELLER-7785199/aloevera-facewash-500x500.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Alovee face wash with exfoliating scurb </h5>
        <p class="card-text">Reveal your skin natural Radiance only </p>
        <h5 class="card-title">@₹100</h5>
        <a href="payment.html" class="btn btn-success">buy now</a>
      </div>
    </div>
</div>
<div class="col-lg-4">
    <div class="card" style="width: 18rem;">
      <img class="image2" src=" https://images-na.ssl-images-amazon.com/images/I/61LyA0rGHCL._SL1200_.jpg " class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Alovee neem face wash</h5>
        <p class="card-text"> With nourishment of Aloevera and healing property of Neem only </p>
        <h5 class="card-title">@₹200</h5>
        <a href="payment.html" class="btn btn-success">buy now</a>
      </div>
    </div>
    </div>
  </div>
    </div>
  <!-- card group 2-->
  <div id="moisturizer">
  <div class="row">
      
    <div class="col-lg-4 col-md-6">
    <div class="card" style="width: 18rem;">
      <img class="image2" src=" https://img1.etsystatic.com/128/1/6087818/il_570xN.884387095_a4s1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Alovee moisturizer</h5>
        <p class="card-text">Nourish and balance your Oily skin only  </p>
        <h5 class="card-title"> @₹150</h5>
        <a href="payment.html" class="btn btn-success"> buy now</a>
      </div>
    </div>
    </div>
<div class="col-lg-4 col-md-6">
    <div class="card" style="width: 18rem;">
      <img  class="image2" src="https://skinsecretsindia.com/cdn/shop/files/1_b93eeac0-eae1-4de7-8c5f-1164965fff32.png?v=1683275255" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Alovee XL hydra</h5>
        <p class="card-text">nurish and hydrate your dry skin with our soothing moisturizer only </p>
        <h5 class="card-title">@₹100</h5>
        <a href="payment.html" class="btn btn-success">buy now</a>
      </div>
    </div>
</div>
<div class="col-lg-4">
    <div class="card" style="width: 18rem;">
      <img class="image2" src="https://rukminim2.flixcart.com/image/850/1000/xif0q/anti-ageing/m/k/d/50-anti-wrinkle-for-fine-line-wrinkles-natural-goodness-of-aloe-original-imaggvmtmjgkbs2w.jpeg?q=20&crop=false" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Alovee wrinkle cream</h5>
        <p class="card-text"> rejuvenate your skin and Turn Back the Clock with Our wrinkle cream only </p>
        <h5 class="card-title">@₹200</h5>
        <a href="payment.html" class="btn btn-success">buy now</a>
      </div>
    </div>
    </div>
  </div>
  </div>
  <!-- card-3-->
  <div id="gel">
    <div class="row">
        
      <div class="col-lg-4 col-md-6">
      <div class="card" style="width: 18rem;">
        <img class="image2" src="https://i5.walmartimages.com/asr/91d042aa-daac-4bbe-a27c-9e28fe23730b.9b0af5130fed7a20441f1b21e4799c5d.jpeg " class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Alovee Baby Gel</h5>
          <p class="card-text">Gentle Care for Your Little Ones's Delicate Skin only </p>
          <h5 class="card-title"> @₹150</h5>
          <a href="payment.html" class="btn btn-success"> buy now</a>
        </div>
      </div>
      </div>
  <div class="col-lg-4 col-md-6">
      <div class="card" style="width: 18rem;">
        <img  class="image2" src="https://i5.walmartimages.com/asr/1da33c26-5996-41f4-82a0-c198f30b3c04_2.07489d656031d32279e946f91c289c64.jpeg?odnWidth=612&odnHeight=612&odnBg=ffffff " class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Alovee Hair Gel</h5>
          <p class="card-text">Get Smooth Silky hair without using Harmful conditioner only</p>
          <h5 class="card-title">@₹300</h5>
          <a href="payment.html" class="btn btn-success">buy now</a>
        </div>
      </div>
  </div>
  <div class="col-lg-4">
      <div class="card" style="width: 18rem;">
        <img class="image2" src="https://smytten-image.gumlet.io/discover_product/1662647389_DLUV0004AB1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Alovee Acne Clear gel</h5>
          <p class="card-text"> Banish Acne and Reveal Clear,Blemish-Free SKin only </p>
          <h5 class="card-title">@₹250</h5>
          <a href="payment.html" class="btn btn-success">buy now</a>
        </div>
      </div>
      </div>
    </div>
    </div>
    
   




</body>